# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

tinynet/base/CMakeFiles/tinynet_base.dir/Thread.cc.o
 ..//tinynet/base/Thread.h
 ..//tinynet/base/copyable.h
 ..//tinynet/base/noncopyable.h
 ..//tinynet/base/utils.h
 /root/code/tinynet/tinynet/base/Thread.cc
tinynet/base/CMakeFiles/tinynet_base.dir/ThreadPool.cc.o
 ..//tinynet/base/Thread.h
 ..//tinynet/base/ThreadPool.h
 ..//tinynet/base/copyable.h
 ..//tinynet/base/noncopyable.h
 ..//tinynet/base/utils.h
 /root/code/tinynet/tinynet/base/ThreadPool.cc
tinynet/base/CMakeFiles/tinynet_base.dir/Timestamp.cc.o
 ..//tinynet/base/Timestamp.h
 ..//tinynet/base/copyable.h
 ..//tinynet/base/noncopyable.h
 ..//tinynet/base/utils.h
 /root/code/tinynet/tinynet/base/Timestamp.cc
