# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

tinynet/net/CMakeFiles/tinynet_net.dir/InetAddress.cc.o
 ..//tinynet/base/copyable.h
 ..//tinynet/base/noncopyable.h
 ..//tinynet/base/utils.h
 ..//tinynet/net/InetAddress.h
 ..//tinynet/net/SocketsOps.h
 ..//tinynet/net/endian.h
 /root/code/tinynet/tinynet/net/InetAddress.cc
tinynet/net/CMakeFiles/tinynet_net.dir/Socket.cc.o
 ..//tinynet/base/copyable.h
 ..//tinynet/base/noncopyable.h
 ..//tinynet/base/utils.h
 ..//tinynet/net/InetAddress.h
 ..//tinynet/net/Socket.h
 ..//tinynet/net/SocketsOps.h
 /root/code/tinynet/tinynet/net/Socket.cc
tinynet/net/CMakeFiles/tinynet_net.dir/SocketsOps.cc.o
 ..//tinynet/base/copyable.h
 ..//tinynet/base/noncopyable.h
 ..//tinynet/base/utils.h
 ..//tinynet/net/SocketsOps.h
 /root/code/tinynet/tinynet/net/SocketsOps.cc
